# Required if not passing CLI args
INPUT_FILE=playlists.txt
OUTPUT_DIR=./downloads

# Optional
YTDLP_BIN=/usr/local/bin/yt-dlp
FFMPEG_BIN=ffmpeg
FORMATS=original,mp3,wav,flac
MP3_QUALITY=0
FILENAME_TEMPLATE=%(playlist_index)03d - %(title)s
ALBUM_FROM=playlist_title|title
COOKIES_FILE=cookies.txt
# DOTENV_PATH can point to a custom .env if needed
# DOTENV_PATH=/absolute/path/to/.env
